<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROBOTS 🤖</title>
    <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
    <link rel='stylesheet' href='robot.css'>
</head>
<body>

    <div class="robot"> <!--affects all of the  on the page as if they were on unit. because Want to move the robot around on the screen-->

        <!--  An antenna -->
        <div class="beep"></div>

        <!-- build a robot! -->
        <div class="brain"></div>
        <div class="torso">
            <!-- build arm -->
            <div class="left">j</div>
            <div class="right">j</div>
        </div>
        <div class="foot"></div>

    </div>


<!-- This is the javaScript-->
  <script type='text/javascript' src='robot.js'> </script>
</body>
</html>
