<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROBOTS 🤖</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='robot.css'>
</head>
<body>
<!--  An antenna -->
    <div class="beep"></div>

<!-- build a robot! -->
    <div class="brain"></div>
    <div class="torso"></div>
    <div class="foot"></div>


<!-- This is the javaScript-->
  <script type='text/javascript' src='robot.js'> </script>
</body>
</html>
